// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "network",
        "network#speed",
        "bluetooth"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/power"
    ]
}
