// Modules configuration
{
    "backlight": {
        "min-brightness": 1,
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 2,
        "tooltip": false,
        "adapter": "ACAD",
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}% ",
        "format-plugged": "{icon} {capacity}% ",
        "format-alt": "{icon} {power}W",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "bluetooth": {
        "controller": "public",
        "interval": 5,
        "format-disabled": "",
        "format": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "tooltip": true,
        "tooltip-format": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "rofi-bluetooth"
    },
    "clock": {
        "interval": 1,
        "tooltip": false,
        "format": " {:%H:%M | %a %d/%m/%y}",
        "format-alt": " {:%H:%M:%S | %A %d/%B/%Y}"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "hyprland/language": {
        "format": "  {short}",
        "tooltip": false,
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "move-to-monitor": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GiB used"
    },
    "network": {
        "interval": 5,
        "tooltip": true,
        "tooltip-format-wifi": "{essid}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "on-click": "rofi-wifi-menu",
        "on-click-right": "nm-connection-editor",
        "format": "󰤭 ",
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": "󰤭 ",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "]
    },
    "network#speed": {
        "interval": 1,
        "tooltip": false,
        "format": " {bandwidthDownBits} |  {bandwidthUpBits}",
        "format-disconnected": ""
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "  {icon}",
        "format-muted": " ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "temperature": {
        "interval": 2,
        "thermal-zone": 0,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "tooltip": false,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
