configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "DejaVuSansMono Nerd Font 10";
}

@import "colors.rasi"

* {
    fg:         @foreground;
    bg:         @background;
    selected-background: @color5;
    selected-foreground: @fg;
}

#window {
	transparency: "real";
    width: 30%;
    height: 120px;
    background-color: @bg;
	border-radius: 12px;
    padding: 5px;
}

#mainbox {
    border:  0;
	border-radius: 0px;
    padding: 0;
    children: [listview];
    background-color: #00000000;
}

#listview {
    columns: 5;
    layout: vertical;
    background-color: transparent;
	cycle: true;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
	expand: true;
}

element-icon {
    size: 48px;
    margin: 2px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    text-color:       @fg;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @fg;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @color0;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @fg;
}

#element-text.selected.normal {
    text-color:       @color0;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @fg;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
