!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: Inconsolata Nerd Font:size=10

*background: #1e1e2e
*foreground: #cdd6f4
*cursorColor: #f5e0dc

! black
*color0: #45475a
*color8: #585b70

! red
*color1: #f38ba8
*color9: #f38ba8

! green
*color2: #a6e3a1
*color10: #a6e3a1

! yellow
*color3: #f9e2af
*color11: #f9e2af

! blue
*color4: #89b4fa
*color12: #89b4fa

! magenta
*color5: #f5c2e7
*color13: #f5c2e7

! cyan
*color6: #94e2d5
*color14: #94e2d5

! white
*color7: #bac2de
*color15: #a6adc8

xmenu.borderWidth: 0
xmenu.separatorWidth: 3
xmenu.height: 25
xmenu.width: 130
xmenu.gap: 0
xmenu.background: #141414
!xmenu.background: #232222
xmenu.foreground: #FFFFFF
xmenu.selbackground: #ff00e1
xmenu.selforeground: #FFFFFF
xmenu.separator: #555
xmenu.border: #ff00e1
xmenu.font: Inconsolata Nerd Font:size=13

Xft.dpi: 96
Xft.autohint: 0
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rbg
