@import "catppuccin-mocha.rasi"

* {
    dark: @mantle;
    background: @base;
    accent: @red;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @text;
	border:							0px;
	border-color:					@accent;
    border-radius:                  12px;
	width:							30%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				transparent;
	text-color: 					@text;
	font:							"DejaVuSansM Nerd Font 12";
}

entry {
    background-color:               transparent;
    text-color:                     @text;
    placeholder-color:              @text;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @dark;
    text-color:                     @text;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               transparent;
    padding:                        10px;
    columns:                        1;
    lines:                          6;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               transparent;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				transparent;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@background;
}
