exec-once = fix-gtk
exec-once = dbus-update-activation_environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = xrdb -merge ~/.Xresources
exec-once = dunst
exec-once = touchegg
exec-once = flameshot
exec-once = hyprpaper
exec-once = hypridle

# exec = random-wallpaper
execr = $HOME/.local/bin/callibrate_touch
exec = killall waybar; waybar
