input {
	kb_layout = us, gr
	kb_variant =
	kb_model = pc104
	kb_options = grp:win_space_toggle, terminate:ctrl_alt_bksp
	# kb_options = caps:super, grp:win_space_toggle, terminate:ctrl_alt_bksp

	repeat_delay = 250
	repeat_rate = 50

	numlock_by_default = true

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	accel_profile = adaptive

	touchpad {
		natural_scroll = true
		tap_button_map = lrm
		clickfinger_behavior = true
		tap-to-click = true
	}
}

gestures {
	workspace_swipe = false
}

device {
	name = cirq1080:00-0488:1054-touchpad
	accel_profile = adaptive
}

device {
	name = logitech-gaming-mouse-g502
	accel_profile = flat
}
