# Monitor configuration
monitor=,preferred,auto,auto
# monitor = eDP-1, 2880x1800@120, 0x0, 1.5, bitdepth, 10, cm, auto

monitorv2 {
    output = eDP-1
    # mode = 2880x1800@120
    mode = 1920x1200@120
    position = 0x0
    # scale = 1.5
    scale = 1
    bitdepth = 10
    cm = srgb
    # cm = auto
    sdrbrightness = 1.0
    sdrsaturation = 1.0
    supports_wide_color = 1
    supports_hdr = 1
    sdr_min_luminance = 0.005
    sdr_max_luminance = 200
    min_luminance = 0
    max_luminance = 400
    max_avg_luminance = 200
}
# monitor = eDP-1, 1920x1200@120, 0x0, 1, bitdepth, 10, cm, wide

# HDMI to the right
monitor = HDMI-A-1, 1920x1080, 1921x0, 1

# HDMI to the left
# monitor = HDMI-A-1, 1920x1080, -1920x0, 1
