[global]
    follow = mouse
	width = 300
	height = (0, 50)
	origin = top-right
    offset = (10, 10)

    font = Iosevka 8
    markup = full
    format = "<b>%s</b>\n%b"
    transparency = 0
    line_height = 0
    padding = 8
    horizontal_padding = 8
    corner_radius = 5

    alignment = left
    vertical_alignment = center
    word_wrap = true

    sort = yes
    indicate_hidden = yes
    show_age_threshold = 60
    idle_threshold = 120
    ignore_newline = no
    sticky_history = yes

    separator_height = 2
    separator_color = "#585858"

    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/

    frame_width = 3
    frame_color = "#89b4fa"

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 5

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 20

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#fab387"
    timeout = 0
