;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
#background = #df212B30
#foreground = #C4C7C5
sep = #3F5360

#white = #FFFFFF
#black = #000000
#red = #EC7875
#pink = #EC407A
#purple = #BA68C8
#blue = #42A5F5
#cyan = #4DD0E1
#teal = #00B19F
#green = #61C766
#lime = #B9C244
#yellow = #FDD835
#amber = #FBC02D
#orange = #E57C46
#brown = #AC8476
#indigo = #6C77BB
#gray = #9E9E9E
#blue-gray = #6D8895

foreground = #c4c7c5
background = #df232323
black = #101010
gray = #434758
red = #f07178
pink = #ff8b92
green = #c3e88d
lime = #ddffa7
orange = #ffcb6b
yellow = #ffe585
indigo = #82aaff
cyan = #9cc4ff
purple = #c792ea
brown = #e1acff
blue = #89ddff
teal = #a3f7ff
blue-gray = #d0d0d0
white = #ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
